baseUrl = http://www.iqoption.com
apiBaseUrl = https://auth.iqoption.com/api/v1.0/login
validEmail = sudalium@gmail.com
invalidEmail = test@test.ru
validPassword = Qwerty1234
invalidPassword = InvalidPass